<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bug template</title>
  <script src="popup.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      padding: 20px;
      min-width: 500px;
    }
    textarea {
      font-size: 14px;
      resize: none;
      overflow: auto;
    }
    #modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    #modalContent {
      position: absolute;
      width: 90%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #modalBugReport {
      width: 100%;
      overflow: auto;
    }
  </style>
</head>

<body>

  <div class="row justify-content-center">
    <div class="form-check form-check-inline col-2">
      <input class="form-check-input" type="radio" name="platform" id="ios" value="ios" checked>
      <label class="form-check-label" for="ios">iOS</label>
    </div>
    <div class="form-check form-check-inline col-2">
      <input class="form-check-input" type="radio" name="platform" id="android" value="android">
      <label class="form-check-label" for="android">Android</label>
    </div>
    <div class="form-check form-check-inline col-2">
      <input class="form-check-input" type="radio" name="platform" id="backend" value="backend">
      <label class="form-check-label" for="backend">Backend</label>
    </div>
  </div>

  <div class="mb-3">
    <label for="bugReport" class="form-label">Bug template:</label>
    <textarea id="bugReport" rows="1" style="width: 100%;" placeholder="What's wrong with you?"></textarea>
  </div>

  <div class="d-grid gap-2">
    <button id="changeButton" type="button" class="btn btn-outline-secondary btn-sm">Change template</button>
    <button id="copyButton" type="button" class="btn btn-primary btn-sm">Copy template</button>
  </div>



  <div id="message"></div>

  <div id="modal"></div>

  <!-- Include your popup.js file -->
  <script src="popup.js"></script>
</body>
</html>